name: comprar-producto
on: workflow_dispatch
jobs:
    install-java-jdk:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Setup Jmeter
              uses: fajardodiaz/setup-jmeter@v1.2
              with:
                jmeter_version: 5.6.2
              