name: comprar-producto
on: workflow_dispatch
jobs:
    install-java-jdk:
        runs-on: [self-hosted, linux, X64]
        steps:
            - uses: actions/checkout@v4
            - name: Setup Jmeter
              uses: fajardodiaz/setup-jmeter@v1.4
              with:
                jmeter_version: 5.6.2
                
