name: comprar-producto
on: workflow_dispatch
jobs:
    install-java-jdk:
        runs-on: [self-hosted, linux, X64]
        steps:
            # - name: Setup Jmeter
            #   uses: fajardodiaz/setup-jmeter@v1.6
            #   with:
            #     jmeter_version: 5.6.2
            - uses: actions/checkout@v4
            - uses: actions/setup-java@v3
              with:
                distribution: 'temurin' # See 'Supported distributions' for available options
                java-version: '11'
            - name: Run jmeter test
              id: jmeter-test
              shell: bash
              run: |
                /home/ubuntu/apache-jmeter-5.6.2/bin/jmeter -n -t comprar-producto-demo/Demo.jmx
